# Speedometer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/utku/speedsterdash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utku/speedsterdash/: App.kt
app/src/main/java/com/utku/speedsterdash/di/: appModule.kt
app/src/main/java/com/utku/speedsterdash/speedManager/: VehicleSpeedManager.kt
app/src/main/java/com/utku/speedsterdash/ui/: Extentions.kt  RootActivity.kt
app/src/main/java/com/utku/speedsterdash/ui/component/: CameraPreview.kt
app/src/main/java/com/utku/speedsterdash/ui/speedometer/: Speedometer.kt  SpeedometerViewModel.kt
app/src/main/java/com/utku/speedsterdash/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/utku/speedsterdash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
